<a href="https://colab.research.google.com/github/FernandoCallasaca/data_science_projects/blob/main/7_multi_index.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
%cd '/content/drive/My Drive/Data Science/Platzi/10. Curso de Manipulación y Análisis de datos con Pandas y Python/db/population-worldbank/'
!ls

/content/drive/My Drive/Data Science/Platzi/10. Curso de Manipulación y Análisis de datos con Pandas y Python/db/population-worldbank
API_SP.POP.TOTL_DS2_en_csv_v2_3469297.csv
Metadata_Country_API_SP.POP.TOTL_DS2_en_csv_v2_3469297.csv
Metadata_Indicator_API_SP.POP.TOTL_DS2_en_csv_v2_3469297.csv

In [6]:
import pandas as pd
import numpy as np
pd.__version__

'1.1.5'

In [14]:
pd.options.display.float_format = '{:,.1f}'.format

In [7]:
def path_file(name):
  return '/content/drive/My Drive/Data Science/Platzi/10. Curso de Manipulación y Análisis de datos con Pandas y Python/db/population-worldbank/{0}'.format(name)

In [8]:
# https://data.worldbank.org/indicator/SP.POP.TOTL?end=2020&start=1960&view=chart
path_read_file = path_file('API_SP.POP.TOTL_DS2_en_csv_v2_3469297.csv')
path_read_file

'/content/drive/My Drive/Data Science/Platzi/10. Curso de Manipulación y Análisis de datos con Pandas y Python/db/population-worldbank/API_SP.POP.TOTL_DS2_en_csv_v2_3469297.csv'

In [15]:
# aquí nuestro csv tiene 4 primera filas en blanco y luego ya inicia nuestro dataset
# es por eso eso que omitimos las 4 primeras filas utilizando skiprows
df_pob = pd.read_csv(path_read_file, skiprows = 4)
df_pob.head()

                  Country Name Country Code  ...          2020 Unnamed: 65
0                        Aruba          ABW  ...     106,766.0         nan
1  Africa Eastern and Southern          AFE  ... 677,243,299.0         nan
2                  Afghanistan          AFG  ...  38,928,341.0         nan
3   Africa Western and Central          AFW  ... 458,803,476.0         nan
4                       Angola          AGO  ...  32,866,268.0         nan

[5 rows x 66 columns]

In [16]:
# vamos a hacer una copia a profundidad de nuestro dataframe original o otro 
# para que ahí nomalicemos los datos como en el ejemplo
df = df_pob.copy(deep = True)
df.head()

                  Country Name Country Code  ...          2020 Unnamed: 65
0                        Aruba          ABW  ...     106,766.0         nan
1  Africa Eastern and Southern          AFE  ... 677,243,299.0         nan
2                  Afghanistan          AFG  ...  38,928,341.0         nan
3   Africa Western and Central          AFW  ... 458,803,476.0         nan
4                       Angola          AGO  ...  32,866,268.0         nan

[5 rows x 66 columns]

In [17]:
# primero eliminamos las columnas que no usa en el ejemplo
df.drop(columns=['Country Code','Indicator Name','Indicator Code','Unnamed: 65'], inplace = True)

# luego creamos un df tal cual el ejemplo
df = pd.melt(df, id_vars=['Country Name'], var_name='year', value_name='pob')

df.head()

                  Country Name  year           pob
0                        Aruba  1960      54,208.0
1  Africa Eastern and Southern  1960 130,836,765.0
2                  Afghanistan  1960   8,996,967.0
3   Africa Western and Central  1960  96,396,419.0
4                       Angola  1960   5,454,938.0

In [18]:
# primero cambiamos el año a una variable categórica
df[['year']] = df[['year']].astype('category')

In [19]:
df.dtypes

Country Name      object
year            category
pob              float64
dtype: object

In [20]:
df.convert_dtypes().dtypes

Country Name      string
year            category
pob                Int64
dtype: object

In [23]:
# cambiamos el nombre de la columna 
df.rename(columns = {'Country Name': 'Country'}, inplace = True)
df.head()

                       Country  year           pob
0                        Aruba  1960      54,208.0
1  Africa Eastern and Southern  1960 130,836,765.0
2                  Afghanistan  1960   8,996,967.0
3   Africa Western and Central  1960  96,396,419.0
4                       Angola  1960   5,454,938.0

In [41]:
# creamos una muestra
# pero para eso creamos un vector booleano
idx_filtro = df['Country'].isin(['Colombia', 'Peru'])
idx_filtro.sample(5)

987      False
4412     False
13233    False
3594     False
4750     False
Name: Country, dtype: bool

In [43]:
# Ahora podemoa hacer el filtro de nuestro df
# dentro de los corchetes solo le ponemos el array booleano
df_sample = df[idx_filtro]
df_sample

        Country  year          pob
45     Colombia  1960 16,057,714.0
186        Peru  1960 10,155,011.0
311    Colombia  1961 16,567,817.0
452        Peru  1961 10,446,618.0
577    Colombia  1962 17,092,919.0
...         ...   ...          ...
15614      Peru  2018 31,989,265.0
15739  Colombia  2019 50,339,443.0
15880      Peru  2019 32,510,462.0
16005  Colombia  2020 50,882,884.0
16146      Peru  2020 32,971,846.0

[122 rows x 3 columns]

In [44]:
# ahora colocamos country y year como indices
df_sample.set_index(['Country', 'year'], inplace = True)
df_sample.head()

                       pob
Country  year
Colombia 1960 16,057,714.0
Peru     1960 10,155,011.0
Colombia 1961 16,567,817.0
Peru     1961 10,446,618.0
Colombia 1962 17,092,919.0

In [46]:
# ordenamos los índices
df_sample = df_sample.sort_index()
df_sample

                       pob
Country  year
Colombia 1960 16,057,714.0
         1961 16,567,817.0
         1962 17,092,919.0
         1963 17,629,978.0
         1964 18,175,187.0
...                    ...
Peru     2016 30,926,036.0
         2017 31,444,299.0
         2018 31,989,265.0
         2019 32,510,462.0
         2020 32,971,846.0

[122 rows x 1 columns]

In [48]:
# una forma de recorrer entre los indices
df_sample.loc['Peru',:].loc['2020',:]

pob   32,971,846.0
Name: 2020, dtype: float64

In [50]:
# otra forma de recorrer entre los indices
df_sample.xs(['Peru', '2020'])

pob   32,971,846.0
Name: (Peru, 2020), dtype: float64

In [51]:
df_sample.xs('2020', level='year')

                  pob
Country
Colombia 50,882,884.0
Peru     32,971,846.0

In [56]:
# ahora aplicamos eso a todo el dataframe
df_countries = df.set_index(['Country', 'year']).sort_index(ascending = [True, True])
df_countries

                          pob
Country     year
Afghanistan 1960  8,996,967.0
            1961  9,169,406.0
            1962  9,351,442.0
            1963  9,543,200.0
            1964  9,744,772.0
...                       ...
Zimbabwe    2016 14,030,338.0
            2017 14,236,599.0
            2018 14,438,812.0
            2019 14,645,473.0
            2020 14,862,927.0

[16226 rows x 1 columns]

In [73]:
# para coger pedazos de nuestro dataframe
ids = pd.IndexSlice # esto es una función
# y sobre nuestro dataframe usare 'ids'
df_countries.loc[ids['Aruba': 'Austria', '2018': '2020'],:].sort_index()

                        pob
Country   year
Aruba     2018    105,846.0
          2019    106,310.0
          2020    106,766.0
Australia 2018 24,982,688.0
          2019 25,365,745.0
          2020 25,687,041.0
Austria   2018  8,840,521.0
          2019  8,879,920.0
          2020  8,917,205.0

In [60]:
# para los indices del primer nivel
df_countries.index.get_level_values(0)

Index(['Afghanistan', 'Afghanistan', 'Afghanistan', 'Afghanistan',
       'Afghanistan', 'Afghanistan', 'Afghanistan', 'Afghanistan',
       'Afghanistan', 'Afghanistan',
       ...
       'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe',
       'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe'],
      dtype='object', name='Country', length=16226)

In [61]:
# para los índices del segundo nivel
df_countries.index.get_level_values(1)

CategoricalIndex(['1960', '1961', '1962', '1963', '1964', '1965', '1966',
                  '1967', '1968', '1969',
                  ...
                  '2011', '2012', '2013', '2014', '2015', '2016', '2017',
                  '2018', '2019', '2020'],
                 categories=['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', ...], ordered=False, name='year', dtype='category', length=16226)

In [65]:
# para entrar a un valor en específico
df_countries['pob']['Peru']['2020']

32971846.0

In [66]:
# aplicar funciones son una de las ventajas de usar multi index
df_countries.sum(level = 'year')

                  pob
year
1960 30,970,254,364.0
1961 31,378,681,037.0
1962 31,935,522,829.0
1963 32,627,288,430.0
1964 33,324,651,954.0
...               ...
2016 79,982,705,474.0
2017 80,996,992,699.0
2018 81,990,164,659.0
2019 82,962,284,863.0
2020 83,910,632,389.0

[61 rows x 1 columns]

In [67]:
df_sample.unstack('year')

                  pob               ...
year             1960         1961  ...         2019         2020
Country                             ...
Colombia 16,057,714.0 16,567,817.0  ... 50,339,443.0 50,882,884.0
Peru     10,155,011.0 10,446,618.0  ... 32,510,462.0 32,971,846.0

[2 rows x 61 columns]

In [72]:
df_sample.unstack('year').loc[:,'pob'].loc[:,'2015':'2020']

year             2015         2016  ...         2019         2020
Country                             ...
Colombia 47,520,667.0 48,175,048.0  ... 50,339,443.0 50,882,884.0
Peru     30,470,739.0 30,926,036.0  ... 32,510,462.0 32,971,846.0

[2 rows x 6 columns]

In [68]:
df_sample.unstack('Country')

                 pob
Country     Colombia         Peru
year
1960    16,057,714.0 10,155,011.0
1961    16,567,817.0 10,446,618.0
1962    17,092,919.0 10,749,463.0
1963    17,629,978.0 11,062,295.0
1964    18,175,187.0 11,383,364.0
...              ...          ...
2016    48,175,048.0 30,926,036.0
2017    48,909,844.0 31,444,299.0
2018    49,661,056.0 31,989,265.0
2019    50,339,443.0 32,510,462.0
2020    50,882,884.0 32,971,846.0

[61 rows x 2 columns]

In [69]:
df_sample.unstack('Country').loc['2015':'2020',:]

                 pob
Country     Colombia         Peru
year
2015    47,520,667.0 30,470,739.0
2016    48,175,048.0 30,926,036.0
2017    48,909,844.0 31,444,299.0
2018    49,661,056.0 31,989,265.0
2019    50,339,443.0 32,510,462.0
2020    50,882,884.0 32,971,846.0