<a href="https://colab.research.google.com/github/FernandoCallasaca/data_science_projects/blob/main/groupby_pivot.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Preparamos el entorno de trabajo

## Drive

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
%cd '/content/drive/My Drive/Data Science/Platzi/10. Curso de Manipulación y Análisis de datos con Pandas y Python/db/'
!ls

/content/drive/My Drive/Data Science/Platzi/10. Curso de Manipulación y Análisis de datos con Pandas y Python/db
london_merged.csv  Meteorite_Landings.csv  notas.csv  population-worldbank

In [3]:
path_file = lambda name_file: '/content/drive/My Drive/Data Science/Platzi/10. Curso de Manipulación y Análisis de datos con Pandas y Python/db/{}'.format(name_file)

## Librerías

In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
pd.__version__

'1.1.5'

In [5]:
pd.options.display.float_format = '{:,.3f}'.format

In [6]:
np.set_printoptions(precision=3)

# Empezamos a trabajar

In [7]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0        16.990 1.010  Female     No   Sun  Dinner     2
1        10.340 1.660    Male     No   Sun  Dinner     3
2        21.010 3.500    Male     No   Sun  Dinner     3
3        23.680 3.310    Male     No   Sun  Dinner     2
4        24.590 3.610  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3
240      27.180 2.000  Female    Yes   Sat  Dinner     2
241      22.670 2.000    Male    Yes   Sat  Dinner     2
242      17.820 1.750    Male     No   Sat  Dinner     2
243      18.780 3.000  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
df.describe(include = 'all')

        total_bill     tip   sex smoker  day    time    size
count      244.000 244.000   244    244  244     244 244.000
unique         nan     nan     2      2    4       2     nan
top            nan     nan  Male     No  Sat  Dinner     nan
freq           nan     nan   157    151   87     176     nan
mean        19.786   2.998   NaN    NaN  NaN     NaN   2.570
std          8.902   1.384   NaN    NaN  NaN     NaN   0.951
min          3.070   1.000   NaN    NaN  NaN     NaN   1.000
25%         13.348   2.000   NaN    NaN  NaN     NaN   2.000
50%         17.795   2.900   NaN    NaN  NaN     NaN   2.000
75%         24.127   3.562   NaN    NaN  NaN     NaN   3.000
max         50.810  10.000   NaN    NaN  NaN     NaN   6.000

In [ ]:
#df['day'].value_counts().idxmax()
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [ ]:
# porcentaje
df['day'].value_counts() / df['day'].value_counts().sum() * 100

Sat    35.656
Sun    31.148
Thur   25.410
Fri     7.787
Name: day, dtype: float64

In [ ]:
df.groupby(['sex']).mean()

        total_bill   tip  size
sex
Male        20.744 3.090 2.631
Female      18.057 2.833 2.460

In [ ]:
df['prct_tip'] = df['tip'] / df['total_bill'] * 100
df

     total_bill   tip     sex smoker   day    time  size  prct_tip
0        16.990 1.010  Female     No   Sun  Dinner     2     5.945
1        10.340 1.660    Male     No   Sun  Dinner     3    16.054
2        21.010 3.500    Male     No   Sun  Dinner     3    16.659
3        23.680 3.310    Male     No   Sun  Dinner     2    13.978
4        24.590 3.610  Female     No   Sun  Dinner     4    14.681
..          ...   ...     ...    ...   ...     ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3    20.393
240      27.180 2.000  Female    Yes   Sat  Dinner     2     7.358
241      22.670 2.000    Male    Yes   Sat  Dinner     2     8.822
242      17.820 1.750    Male     No   Sat  Dinner     2     9.820
243      18.780 3.000  Female     No  Thur  Dinner     2    15.974

[244 rows x 8 columns]

In [ ]:
df.groupby(['sex']).median()

        total_bill   tip  size  prct_tip
sex
Male        18.350 3.000     2    15.349
Female      16.400 2.750     2    15.558

In [ ]:
df.groupby(['sex'])[['total_bill', 'prct_tip']].describe()

       total_bill                            ... prct_tip
            count   mean   std   min    25%  ...      min    25%    50%    75%    max
sex                                          ...
Male      157.000 20.744 9.246 7.250 14.000  ...    3.564 12.139 15.349 18.624 71.034
Female     87.000 18.057 8.009 3.070 12.750  ...    5.643 14.042 15.558 19.427 41.667

[2 rows x 16 columns]

In [ ]:
def mean_eur2usd(x):
  return np.mean(x)*1.2

**apply** = Agregamos una función

**aggregate** = Agregamos una o más de una función

In [ ]:
df.groupby(['sex'])[['total_bill', 'prct_tip']].apply(mean_eur2usd)

        total_bill  prct_tip
sex
Male        24.893    18.918
Female      21.668    19.979

In [ ]:
df.groupby(['sex'])[['total_bill', 'prct_tip']].aggregate(mean_eur2usd)

        total_bill  prct_tip
sex
Male        24.893    18.918
Female      21.668    19.979

In [ ]:
df.groupby(['sex', 'time'])[['total_bill', 'prct_tip']].apply(mean_eur2usd)

               total_bill  prct_tip
sex    time
Male   Lunch       21.658    19.930
       Dinner      25.754    18.649
Female Lunch       19.607    19.474
       Dinner      23.056    20.319

In [ ]:
df.groupby(['sex', 'time'])[['total_bill', 'prct_tip']].apply(np.std)

               total_bill  prct_tip
sex    time
Male   Lunch        7.832     4.503
       Dinner       9.423     6.867
Female Lunch        7.393     3.437
       Dinner       8.123     6.279

In [ ]:
df.groupby(['sex', 'time'])[['total_bill', 'prct_tip']].apply(lambda x: np.mean(x)*1.12)

               total_bill  prct_tip
sex    time
Male   Lunch       20.214    18.601
       Dinner      24.037    17.406
Female Lunch       18.300    18.176
       Dinner      21.519    18.964

In [ ]:
df.groupby(['sex', 'time'])[['total_bill', 'prct_tip']].aggregate([np.mean, np.max])

              total_bill        prct_tip
                    mean   amax     mean   amax
sex    time
Male   Lunch      18.048 41.190   16.608 26.631
       Dinner     21.461 50.810   15.541 71.034
Female Lunch      16.339 43.110   16.228 25.931
       Dinner     19.213 44.300   16.932 41.667

In [ ]:
dict_agg = {
    'tip': [min, max],
    'total_bill': [np.mean, mean_eur2usd]
}
dict_agg

{'tip': [<function min>, <function max>],
 'total_bill': [<function numpy.mean>, <function __main__.mean_eur2usd>]}

In [ ]:
# aggregate = agg
df.groupby(['sex', 'time'])[['total_bill', 'tip']].agg(dict_agg)

                tip        total_bill
                min    max       mean mean_eur2usd
sex    time
Male   Lunch  1.440  6.700     18.048       21.658
       Dinner 1.000 10.000     21.461       25.754
Female Lunch  1.250  5.170     16.339       19.607
       Dinner 1.000  6.500     19.213       23.056

In [ ]:
# filtro todas las facturas cuyo valor sea mayor a 20
def f_filter(x):
  return mean_eur2usd(x['total_bill'].mean()) > 20

In [ ]:
# data frame eliminando las columnas donde el costo promedio de un plato sea menor a 20
df_filtered = df.groupby(['sex', 'time']).filter(f_filter)
df_filtered

     total_bill   tip     sex smoker   day    time  size  prct_tip
0        16.990 1.010  Female     No   Sun  Dinner     2     5.945
1        10.340 1.660    Male     No   Sun  Dinner     3    16.054
2        21.010 3.500    Male     No   Sun  Dinner     3    16.659
3        23.680 3.310    Male     No   Sun  Dinner     2    13.978
4        24.590 3.610  Female     No   Sun  Dinner     4    14.681
..          ...   ...     ...    ...   ...     ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3    20.393
240      27.180 2.000  Female    Yes   Sat  Dinner     2     7.358
241      22.670 2.000    Male    Yes   Sat  Dinner     2     8.822
242      17.820 1.750    Male     No   Sat  Dinner     2     9.820
243      18.780 3.000  Female     No  Thur  Dinner     2    15.974

[209 rows x 8 columns]

In [ ]:
df_filtered.groupby(['sex', 'time']).count()

               total_bill     tip  smoker     day    size  prct_tip
sex    time
Male   Lunch       33.000  33.000  33.000  33.000  33.000    33.000
       Dinner     124.000 124.000 124.000 124.000 124.000   124.000
Female Lunch          nan     nan     nan     nan     nan       nan
       Dinner      52.000  52.000  52.000  52.000  52.000    52.000

## Groupby para variables categóricas

In [ ]:
df['ones'] = 1

In [ ]:
df

     total_bill   tip     sex smoker   day    time  size  prct_tip  ones
0        16.990 1.010  Female     No   Sun  Dinner     2     5.945     1
1        10.340 1.660    Male     No   Sun  Dinner     3    16.054     1
2        21.010 3.500    Male     No   Sun  Dinner     3    16.659     1
3        23.680 3.310    Male     No   Sun  Dinner     2    13.978     1
4        24.590 3.610  Female     No   Sun  Dinner     4    14.681     1
..          ...   ...     ...    ...   ...     ...   ...       ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3    20.393     1
240      27.180 2.000  Female    Yes   Sat  Dinner     2     7.358     1
241      22.670 2.000    Male    Yes   Sat  Dinner     2     8.822     1
242      17.820 1.750    Male     No   Sat  Dinner     2     9.820     1
243      18.780 3.000  Female     No  Thur  Dinner     2    15.974     1

[244 rows x 9 columns]

In [ ]:
df_g = df.groupby(['sex', 'smoker'])[['ones']].sum()
df_g

               ones
sex    smoker
Male   Yes       60
       No        97
Female Yes       33
       No        54

In [ ]:
# level = agrupar en el nivel 0 o nivel género
df_g.groupby(level = 0).apply(
    lambda x:
    x / x.sum() * 100 # a cada valor lo dividimos en la suma del grupo
)
# ahora convertimos las variables numéricas a porcentaje

                ones
sex    smoker
Male   Yes    38.217
       No     61.783
Female Yes    37.931
       No     62.069

## Convertimos una variable nunérica a categórica

In [ ]:
df['bin_total'] = pd.cut(df['total_bill'], bins=[3,18,35,60])
df

     total_bill   tip     sex smoker  ... size prct_tip  ones  bin_total
0        16.990 1.010  Female     No  ...    2    5.945     1    (3, 18]
1        10.340 1.660    Male     No  ...    3   16.054     1    (3, 18]
2        21.010 3.500    Male     No  ...    3   16.659     1   (18, 35]
3        23.680 3.310    Male     No  ...    2   13.978     1   (18, 35]
4        24.590 3.610  Female     No  ...    4   14.681     1   (18, 35]
..          ...   ...     ...    ...  ...  ...      ...   ...        ...
239      29.030 5.920    Male     No  ...    3   20.393     1   (18, 35]
240      27.180 2.000  Female    Yes  ...    2    7.358     1   (18, 35]
241      22.670 2.000    Male    Yes  ...    2    8.822     1   (18, 35]
242      17.820 1.750    Male     No  ...    2    9.820     1    (3, 18]
243      18.780 3.000  Female     No  ...    2   15.974     1   (18, 35]

[244 rows x 10 columns]

In [ ]:
df.groupby(['time', 'bin_total'])[['ones']].count()

                  ones
time   bin_total
Lunch  (3, 18]      45
       (18, 35]     21
       (35, 60]      2
Dinner (3, 18]      82
       (18, 35]     80
       (35, 60]     14

In [ ]:
df.groupby(['time', 'bin_total'])[['ones']].count().groupby(level = 0).apply(
    lambda x:
    x / x.sum() * 100 # a cada valor lo dividimos en la suma del grupo
)
# ahora convertimos las variables numéricas a porcentaje

                   ones
time   bin_total
Lunch  (3, 18]   66.176
       (18, 35]  30.882
       (35, 60]   2.941
Dinner (3, 18]   46.591
       (18, 35]  45.455
       (35, 60]   7.955

# PIVOT

In [ ]:
df

     total_bill   tip     sex smoker  ... size prct_tip  ones  bin_total
0        16.990 1.010  Female     No  ...    2    5.945     1    (3, 18]
1        10.340 1.660    Male     No  ...    3   16.054     1    (3, 18]
2        21.010 3.500    Male     No  ...    3   16.659     1   (18, 35]
3        23.680 3.310    Male     No  ...    2   13.978     1   (18, 35]
4        24.590 3.610  Female     No  ...    4   14.681     1   (18, 35]
..          ...   ...     ...    ...  ...  ...      ...   ...        ...
239      29.030 5.920    Male     No  ...    3   20.393     1   (18, 35]
240      27.180 2.000  Female    Yes  ...    2    7.358     1   (18, 35]
241      22.670 2.000    Male    Yes  ...    2    8.822     1   (18, 35]
242      17.820 1.750    Male     No  ...    2    9.820     1    (3, 18]
243      18.780 3.000  Female     No  ...    2   15.974     1   (18, 35]

[244 rows x 10 columns]

In [ ]:
df.groupby(['sex', 'time'])[['total_bill']].mean()

               total_bill
sex    time
Male   Lunch       18.048
       Dinner      21.461
Female Lunch       16.339
       Dinner      19.213

In [ ]:
df_gp = df.groupby(['sex', 'time'])[['total_bill']].mean().reset_index()
df_gp

      sex    time  total_bill
0    Male   Lunch      18.048
1    Male  Dinner      21.461
2  Female   Lunch      16.339
3  Female  Dinner      19.213

In [ ]:
df_gp.pivot_table(values = 'total_bill', index = 'sex', columns='time')

time    Lunch  Dinner
sex
Male   18.048  21.461
Female 16.339  19.213

In [ ]:
![](https://pandas-docs.github.io/pandas-docs-travis/_images/reshaping_pivot.png)

/bin/bash: -c: line 0: syntax error near unexpected token `https://pandas-docs.github.io/pandas-docs-travis/_images/reshaping_pivot.png'
/bin/bash: -c: line 0: `[](https://pandas-docs.github.io/pandas-docs-travis/_images/reshaping_pivot.png)'

In [8]:
df

     total_bill   tip     sex smoker   day    time  size
0        16.990 1.010  Female     No   Sun  Dinner     2
1        10.340 1.660    Male     No   Sun  Dinner     3
2        21.010 3.500    Male     No   Sun  Dinner     3
3        23.680 3.310    Male     No   Sun  Dinner     2
4        24.590 3.610  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3
240      27.180 2.000  Female    Yes   Sat  Dinner     2
241      22.670 2.000    Male    Yes   Sat  Dinner     2
242      17.820 1.750    Male     No   Sat  Dinner     2
243      18.780 3.000  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [23]:
# vemos como influye que un hombre o mujer que fuma gasta y da propina
df.pivot_table(index=['sex', 'smoker'], values=['tip', 'total_bill'], aggfunc=[np.mean, np.median, np.std])
# nos damos con la sorpresa que los hombres fumadores gastan más y dan más propina

               mean            median              std
                tip total_bill    tip total_bill   tip total_bill
sex    smoker
Male   Yes    3.051     22.285  3.000     20.390 1.500      9.912
       No     3.113     19.791  2.740     18.240 1.490      8.727
Female Yes    2.932     17.978  2.880     16.270 1.220      9.190
       No     2.774     18.105  2.680     16.690 1.128      7.286

In [43]:
# ahora quisieramos saber según el sexo qué dias se dá más propina según el sexo
df_sex_smoker_time = df.pivot_table(values = ['tip', 'total_bill'], columns = ['day'], index = ['sex', 'smoker', 'time'], aggfunc=[np.median, max])
df_sex_smoker_time

                     median                    ...        max
                        tip                    ... total_bill
day                    Thur   Fri   Sat   Sun  ...       Thur    Fri    Sat    Sun
sex    smoker time                             ...
Male   Yes    Lunch   2.780 1.920   nan   nan  ...     32.680 13.420    nan    nan
              Dinner    nan 3.000 3.000 3.500  ...        nan 40.170 50.810 45.350
       No     Lunch   2.405   nan   nan   nan  ...     41.190    nan    nan    nan
              Dinner    nan 2.500 2.860 3.000  ...        nan 22.490 48.330 48.170
Female Yes    Lunch   2.500 2.500   nan   nan  ...     43.110 16.270    nan    nan
              Dinner    nan 2.750 2.500 3.500  ...        nan 16.320 44.300 20.900
       No     Lunch   2.000 3.000   nan   nan  ...     34.830 15.980    nan    nan
              Dinner  3.000 3.250 2.750 3.500  ...     18.780 22.750 35.830 35.260

[8 rows x 16 columns]

In [44]:
df_sex_smoker_time.fillna(0)

                     median                    ...        max
                        tip                    ... total_bill
day                    Thur   Fri   Sat   Sun  ...       Thur    Fri    Sat    Sun
sex    smoker time                             ...
Male   Yes    Lunch   2.780 1.920 0.000 0.000  ...     32.680 13.420  0.000  0.000
              Dinner  0.000 3.000 3.000 3.500  ...      0.000 40.170 50.810 45.350
       No     Lunch   2.405 0.000 0.000 0.000  ...     41.190  0.000  0.000  0.000
              Dinner  0.000 2.500 2.860 3.000  ...      0.000 22.490 48.330 48.170
Female Yes    Lunch   2.500 2.500 0.000 0.000  ...     43.110 16.270  0.000  0.000
              Dinner  0.000 2.750 2.500 3.500  ...      0.000 16.320 44.300 20.900
       No     Lunch   2.000 3.000 0.000 0.000  ...     34.830 15.980  0.000  0.000
              Dinner  3.000 3.250 2.750 3.500  ...     18.780 22.750 35.830 35.260

[8 rows x 16 columns]

In [42]:
df.groupby(['sex', 'smoker', 'time', 'day'])[['tip', 'total_bill']].aggregate([np.median, max]).reset_index().pivot_table(values = ['tip', 'total_bill'], index = ['sex', 'smoker', 'time'], columns = ['day'])

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:3889: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

                       tip                     ... total_bill
                       max                     ...     median
day                   Thur   Fri    Sat   Sun  ...       Thur    Fri    Sat    Sun
sex    smoker time                             ...
Male   Yes    Lunch  5.000 2.200    nan   nan  ...     17.645 12.160    nan    nan
              Dinner   nan 4.730 10.000 6.500  ...        nan 27.280 20.290 23.330
       No     Lunch  6.700   nan    nan   nan  ...     16.975    nan    nan    nan
              Dinner   nan 3.500  9.000 6.000  ...        nan 17.475 17.870 19.490
Female Yes    Lunch  5.000 3.480    nan   nan  ...     16.400 13.420    nan    nan
              Dinner   nan 4.300  6.500 4.000  ...        nan 13.365 22.120 17.830
       No     Lunch  5.170 3.000    nan   nan  ...     13.290 15.980    nan    nan
              Dinner 3.000 3.250  4.670 5.200  ...     18.780 22.750 17.070 17.150

[8 rows x 16 columns]